
html[dir="rtl"] {
    .banners.owl-carousel .owl-wrapper {
        display: flex !important;
    }
    .ty-cr-phone {
        direction: rtl;
    }
    .top-cart-content .basket-cart-amount {
        right: -5px;
    }
    .top-cart-content .ty-minicart-title,
    .top-my-account .ty-dropdown-box__title .ty-account-info__title-txt,
    .top-menu .cat-menu-vertical > .ty-dropdown-box__title a {
        font-size: 20px;
    }
    .top-menu .cat-menu-vertical > .ty-dropdown-box__content > .ty-menu__items > .ty-menu__item > a.ty-menu__item-link .icon-right-dir:before {
        content: "\e901";
    }
    @media screen and (min-width: 768px) {
        .top-menu .cat-menu-vertical .tree-level-dropdown .ty-menu__submenu-item-header .ty-menu__submenu-link:not(.no-items):after {
            content: "\e901";
        }
    }
    .fullwidth-page-banners .owl-carousel.owl-theme .owl-controls .owl-buttons div.owl-prev:after {
        content: "\e902";
    }
    .fullwidth-page-banners .owl-carousel.owl-theme .owl-controls .owl-buttons div.owl-next:after {
        content: "\e901";
    }
    .uni-right-sight:before {
        content: "\f101";
    }
    .uni-left-sight:before {
        content: "\f10d";
    }
    .ab__deal_of_the_day .owl-carousel.owl-theme .owl-controls .owl-buttons {
        div.owl-next:before {
            content: "\f101";
        }
        div.owl-prev:after {
            content: "\f10d";
        }
    }
    .flip-clock-wrapper ul, .flip-clock-divider {
        float: right;
    }
    .flip-clock-divider .flip-clock-label {
        left: -45px;
        right: auto;
    }
    .ty-breadcrumbs__slash:before {
        content: "←";
    }
    .extendet-reviews .ty-mtb-xs.ty-left a.blog-ty-text-links__button:after {
        content: " ←";
    }
    
    .ty-product-detail .pib-title > em {
        padding-left: 23px;
    }
    .ty-product-detail .pib-title i.uni-icon {
        margin-left: 0;
        bottom: -8px;
        float: left;
    }
    .ty-product-detail .advanced-layer-01 > div {
        white-space: nowrap;
    }
    .ab-lc-group .show-hidden-items-level-2:after, .ab-lc-landing .show-hidden-items-level-2:after {
        padding-right: 3px;
        padding-left: 0;
    }
    .ty-stars i.ty-icon-star-half:after {
        margin-left: -12px;
        position: relative;
        background-position-x: left;
    }
    .compact-list__rating, .product-list__rating {
		.ty-stars i.ty-icon-star-half:after {
			margin-left: -13px;
	    }   
    } 
    .ty-product-detail .ty-discussion__rating-wrapper .ty-stars i.ty-icon-star-half:after,
    .ty-product-detail .ty-discussion__rating-wrapper .no-rating i.ty-icon-star-half:after {
        margin-left: -18px !important;
        margin-right: auto;
        background-position-x: left;
    }
    .ty-grid-list__item {
        .grid-list-buttons {
            .ty-quick-view-button .ty-btn__secondary,
            .ty-add-to-wish:before,
            .ty-add-to-compare:before {
                padding: 7px 6px;
            }
        }
    }
    .ty-compact-list .ty-compact-list__controls .ut-action-button {
        min-width: 205px;
    }
    .ty-range-slider__item:last-child .ty-range-slider__num {
        left: -20px;
    }
    .ty-range-slider .ui-slider-handle {
        margin-right: -8px;
    }
    .ty-product-filters__reset-icon {
        left: -17px;
    }
    .ty-sort-dropdown__icon {
        padding-left: 5px;
        top: 10px;
        float: right;
    }
    .tooltip {
        &.arrow-down {
            .tooltip-arrow {
                left: 5px;
                border-width: 0 10px 10px 0;
            }
        }
    }
    .ty-text-links_show_inline .ty-level-0 > .ty-text-links {
        right: 0;
    }
}