#addon_csc_live_search .addon-icon .bg-icon i,
#addon_csc_live_searchinstalled .addon-icon .bg-icon i{
	background-image: url('images/addons/csc_live_search/cs-icon.png'); 
	background-position: 50% 50%;
	width: 38px;
	height: 38px;
	margin: 0;
	line-height: 100%;
  	display: block;
}

#content_csc_live_search_styles{
	.controls{
		position:relative;
		.sp-container.sp-light{
			top: 20% !important;
			position:fixed;		
			z-index:1000;
			    
		}		
	}
}