#addon_cp_ajax_update i.exicon-box,
#addon_cp_ajax_update i.exicon-box-blue,
[id^="addon_cp_"] i.exicon-box,
[id^="addon_cp_"] i.exicon-box-blue {
	background: url(../../../media/images/addons/cp_ajax_update/cart-power-addon__icon.png) center 0 no-repeat;
	margin: 0;
	width: 36px;
	height: 36px;
}
#addon_cp_ajax_update.cm-row-status-n i.exicon-box,
#addon_cp_ajax_update.cm-row-status-n i.exicon-box-blue,
[id^="addon_cp_"].cm-row-status-n i.exicon-box,
[id^="addon_cp_"].cm-row-status-n i.exicon-box-blue {
	margin: 0;
	background-position: center -44px;
}
