@font-face {
  font-family: 'hw_modern_backend';
  src: url('../../../../../../../design/backend/media/fonts/hw_modern_backend.eot?29459337');
  src: url('../../../../../../../design/backend/media/fonts/hw_modern_backend.eot?29459337#iefix') format('embedded-opentype'),
         url('../../../../../../../design/backend/media/fonts/hw_modern_backend.woff?29459337') format('woff'),
         url('../../../../../../../design/backend/media/fonts/hw_modern_backend.ttf?29459337') format('truetype'),
         url('../../../../../../../design/backend/media/fonts/hw_modern_backend.svg?29459337#hw_modern_backend') format('svg');
  font-weight: normal;
  font-style: normal;
} 
 
 [class^="hwmb-icon-"]:before, [class*=" hwmb-icon-"]:before {
  font-family: "hw_modern_backend";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block; 
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.hwmb-icon-wrench:before { content: '\e800'; } /* '' */
.hwmb-icon-up-dir:before { content: '\e801'; } /* '' */
.hwmb-icon-down-dir:before { content: '\e802'; } /* '' */
.hwmb-icon-right-dir:before { content: '\e803'; } /* '' */
.hwmb-icon-left-dir:before { content: '\e804'; } /* '' */
.hwmb-icon-ok:before { content: '\e805'; } /* '' */
.hwmb-icon-cancel:before { content: '\e806'; } /* '' */
.hwmb-icon-basket:before { content: '\e807'; } /* '' */
.hwmb-icon-home:before { content: '\e808'; } /* '' */
.hwmb-icon-user:before { content: '\e809'; } /* '' */