@settings_body_width:  300px;

#hwmb_settings{ position:  fixed; left: -@settings_body_width; width: @settings_body_width; top:50%; z-index: 9999 }
#hwmb_settings.open{ left: 0 }
#hwmb_settings.open > i:before { content: '\e806'; }

#hwmb_settings,
.hwmd_acc,
#hwmb-tooltip{ -webkit-transition:all .3s ease; -moz-transition:all .3s ease; -o-transition:all .3s ease; transition:all .3s ease; }

#hwmb_settings > i{ box-shadow: 5px 5px rgba(61, 61, 61, 0.1); -webkit-box-shadow: 5px 5px rgba(61, 61, 61, 0.1); font-size: 22px; margin:-20px 0 0; position: absolute; top:50%; right: -40px; width:40px; height:40px; line-height:40px; text-align: center; cursor: pointer; display: block }
#hwmb_settings > i,
.hwmb_settings_body{ box-shadow: 5px 5px rgba(61, 61, 61, 0.1); -webkit-box-shadow: 5px 5px rgba(61, 61, 61, 0.1); overflow:  hidden; max-width: 100%; padding:0 }
.hwmb_settings_body h2{ font-size: 15px; line-height: 200%; margin:0 0 10px; padding:3px; font-weight: normal;  text-transform: none; -webkit-border-radius: 3px; border-radius: 3px; text-align: center  }

.hwmd_acc{  }
.hwmd_acc h3{ opacity: .8; filter: alpha(opacity=80); cursor: pointer;  font-size: 15px; line-height: 170%; margin:0; padding:3px 0; position: relative;  text-transform: uppercase }
.hwmd_acc h3 .hwmb-icon-right-dir{ display: block }
.hwmd_acc h3 .hwmb-icon-down-dir{ display: none }

.hwmd_acc h3 > i{ position: absolute; right:0px; top: 3px }

.hwmd_acc_body{ height:0px; overflow: hidden; background: none; font-size: 13px }
.hwmd_acc.open .hwmd_acc_body{ height: auto; padding: 0 0 5px }
.hwmd_acc.open h3{  opacity: 1; filter: alpha(opacity=100); }
.hwmd_acc.open h3 .hwmb-icon-right-dir{ display: none }
.hwmd_acc.open h3 .hwmb-icon-down-dir{ display: block }

.hwmb_settings_body,
.hwmb_settings_body h2,
#hwmb_settings > i{ -webkit-border-radius: 0 2px 2px 0; border-radius: 0 2px 2px 0; }

.hwmb_settings_body{ padding-bottom: 10px }
.hwmb_settings_body,
#hwmb_settings > i{ background: #fff; color: #444; border: 1px solid #d7d7d7;  }
#hwmb_settings > i{ border-left-color:#fff }
.hwmd_acc{ padding: 0 10px }
.hwmb_settings_body h2{ color: #696c72; background: #f5f5f5; line-height: 200%; padding: 10px 10px; margin:0 0 10px; text-transform: normal; text-align: left; border-bottom: 1px solid #e0e0e0 }
.hwmd_acc h3{ color: #696c72; text-transform: none }
.hwmb_settings_body > a,
.hwmd_acc > a{ margin: 10px; color: #696c72 }
.hwmd_acc > a:hover,
.hwmb_settings_body > a:hover{ margin: 10px; color: #444 }

/* styles */
.hwmd_styles ul{ overflow; hidden; margin: 0; padding: 0}
.hwmd_styles ul li{ margin: 0; padding: 0; display: block; float: left; width:48% }
.hwmd_styles ul li.hwmd_styles_boxed{ margin: 0 2% 0 0 }
.hwmd_styles ul li.hwmd_styles_wide{ margin: 0 0 0 2% }
.hwmd_styles ul li a{ display: block; border: 1px solid #e0e0e0; color:#696c72; text-align: center; padding: 5px 0  }
.hwmd_styles ul li.active a{ background:#f5f5f5; color:#696c72  }

.hwmd_boxed_bgs .hwmd_acc_body,
.hwmd_theme_color .hwmd_acc_body{ max-height: 67px; overflow: auto; }
.hwmd_boxed_bgs ul{ overflow; hidden; margin: 0; padding: 0}
.hwmd_boxed_bgs ul li{ padding: 0; margin: 2px; display: block; float: left; cursor: position }
.hwmd_boxed_bgs ul li img,
.hwmd_boxed_bgs ul li span{ display:block; width: 30px; height: 30px; border: 1px solid #707070; cursor: pointer }
.hwmd_boxed_bgs ul li.active img,
.hwmd_boxed_bgs ul li.active span{ border: 1px solid #D64635 }

.hwmd_theme_color ul{ overflow; hidden; margin: 0; padding: 0}
.hwmd_theme_color ul li{ padding: 0; margin: 2px; display: block; float: left; cursor: position }
.hwmd_theme_color ul li span{ width: 30px; display: block; height:30px; margin: 0 0 2%; border: 1px solid #707070; cursor:pointer  }
.hwmd_theme_color ul li span i{ display: none; width: 30px; height:30px; color: #fff; text-align: center; line-height: 30px; font-size: 20px }
.hwmd_theme_color ul li.active span{ border-color:#D64635 }
.hwmd_theme_color ul li.active span i{ display: block }
.hwmd_theme_color ul li:last-child span{ margin: 0 }

.hwmd_fonts select{ -webkit-border-radius: 0px; border-radius: 0px; }


/* tooltips */
#hwmb-tooltip{ border: 1px solid #d7d7d7; box-shadow: 5px 5px rgba(61, 61, 61, 0.1); -webkit-box-shadow: 5px 5px rgba(61, 61, 61, 0.1);  position:absolute; display:none; background: #fff; padding: 10px; -webkit-border-radius: 3px; border-radius: 3px; z-index: 99998 }
#hwmb-tooltip h2{ font-size: 15px; margin: 0; padding: 0 0 5px 0; line-height: 150%; font-weight: normal; color:#696c72; display: block }
#hwmb-tooltip p{ font-size: 16px; margin: 0; padding: 5px 10px; line-height: 150%; font-weight: 400; color:#696c72; display: block }


#hwmb-tooltip:before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0,0,0,0.2);
	position: absolute;
	top: -7px;
	left: 9px;
	z-index: 99999;
}
#hwmb-tooltip:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
	position: absolute;
	top: -6px;
	left: 10px;
	z-index: 99999;
}

.hwmb-tooltip-colors{ width: 160px; height: 40px; border: 1px solid #ddd }
.hwmb-tooltip-colors span{ display: block; width: 40px; height: 40px; float: left }

.hwmb-tooltip-bgs{ width: 160px; height: 100px; border: 1px solid #ddd }
.hwmb-tooltip-bgs span{ display: block; width: 160px; height: 100px; float: left }