/* wide */
#header,
#actions_panel,
#header_subnav,
#main_column .admin-content,
#header .navbar-admin-top{ -webkit-transition:all .5s ease; -moz-transition:all .5s ease; -o-transition:all .5s ease; transition:all .5s ease; }
#main_column .admin-content-wrap .content,
.cm-tabs-content .scroll-x.scroll-sales-report{-webkit-transition:all .5s ease; -moz-transition:all .5s ease; -o-transition:all .5s ease; transition:all .5s ease; }
.content-wrap .dashboard-recent-orders,
.content-wrap .dashboard-statistics{ -webkit-transition:all .5s ease; -moz-transition:all .5s ease; -o-transition:all .5s ease; transition:all .5s ease; }
.content-wrap .dashboard-tables{ -webkit-transition:all .5s ease; -moz-transition:all .5s ease; -o-transition:all .5s ease; transition:all .5s ease; }
.content-wrap .dashboard-activity{ -webkit-transition:all .5s ease; -moz-transition:all .5s ease; -o-transition:all .5s ease; transition:all .5s ease; }
.content-wrap .dashboard-statistics-chart{ -webkit-transition:all .5s ease; -moz-transition:all .5s ease; -o-transition:all .5s ease; transition:all .5s ease; }

#header,
#actions_panel,
#header_subnav,
#main_column .admin-content,
#header .navbar-admin-top{ width: 100%; border-left: 0; border-right: 0; }
#main_column .admin-content-wrap .content,
.cm-tabs-content .scroll-x.scroll-sales-report{ width: auto; }
.content-wrap .dashboard-recent-orders,
.content-wrap .dashboard-statistics{ width: 49.5%; }
.content-wrap .dashboard-tables{ width: 69.5%; }
.content-wrap .dashboard-activity{ width: 29.5%; }
.content-wrap .dashboard-statistics-chart{ width: 100%; }

#main_column .admin-content{ -webkit-box-shadow:none; box-shadow:none; }

/* boxed */
body.hwmd_boxed #header,
body.hwmd_boxed #actions_panel,
body.hwmd_boxed #header_subnav,
body.hwmd_boxed #main_column .admin-content,
body.hwmd_boxed #header .navbar-admin-top{  width: 1240px; }
body.hwmd_boxed #content_sales_chart{ overflow: hidden }