/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2017   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ab-advanced-banner {
.box-sizing(border-box);
display: block;
position: relative;
background-size: cover !important;
background-position: center !important;
overflow: hidden;
.advanced-banner-content {
margin: 0 auto;
position: relative;
.advanced-banner-block {
width: 50%;
position: absolute;
display: inline-block;
text-align: left;
.box-sizing(border-box);
&.fullwidth {
width: 100%;
}
&.left {
left: 0;
}
&.right {
right: 0;
}
&.center {
text-align: center;
width: 60%;
position: absolute;
margin-left: 20%;
margin-right: 20%;
display: block;
.advanced-banner-mb {
width: 60%;
}
}
&.fullwidth.center {
width: 100%;
margin-left: auto;
margin-right: auto;
.advanced-banner-mb {
width: 1920px;
}
}
}
.advanced-banner-image {
width: 50%;
position: absolute;
display: inline-block;
.box-sizing(border-box);
&.left {
left: 0;
padding-right: 20px;
}
&.right {
right: 0;
padding-left: 20px;
}
&.center {
text-align: center;
width: 80%;
position: inherit;
}
}
.advanced-banner-title {
color: #fff;
padding: 0 0 10px 0;
font-size: 300%;
line-height: 115%;
font-weight: bold;
font-family: Arial, sans-serif;
font-family: @headings_font;
text-transform: uppercase;
}
.advanced-banner-text {
color: rgba(255, 255, 255, 0.95);
font-size: 16px;
line-height: 145%;
padding: 0;
&.mark {
display: inline-block;
padding: 3px 5px;
}
}
a.ty-btn {
padding: 10px 15px;
margin: 10px 0 0;
text-transform: uppercase;
}
}
&.dark {
.advanced-banner-title {
color: @font;
}
.advanced-banner-text {
color: lighten(@font, 5%);
}
.mask {
background: rgba(255, 255, 255, 0.50);
}
}
&.light {
.advanced-banner-title {
color: #fff;
}
.advanced-banner-text {
color: rgba(255, 255, 255, 0.95);
}
.mask {
background: rgba(0, 0, 0, 0.35);
}
}
&.shadow.light {
.advanced-banner-title {
text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
}
.ty-dropdown-box__content-rounded() when (@rounded_corners = true) {
.ty_btn {
.border-radius(4px);
}
}
}
.banners.owl-carousel .owl-wrapper {
display: inherit !important;
}
/* ==========================================================================
Responsive: Desktop small
========================================================================== */
@media (max-width: @fluidContainerMaxWidth) {
}
/* ==========================================================================
Responsive: Tablet and phone
========================================================================== */
@media (max-width: 979px) {}
@media (max-width: 768px) {}
@media (max-width: 480px) {
.advanced-banner-image {
display:none;
}
}
