.grid-elements-rounded() when (@rounded_corners = true) {
  .ty-btn {
    .border-radius(3px);
  }
}

.grid-elements-rounded();

#tygh_main_container {
  overflow: hidden;
}

/* Customs */
.ty-grid-list__item-name .product-title {
  color: #525558;
}

.gray-block {
  background: #eeeff2;
}

.top-menu-grid .top-my-account .ty-dropdown-box__title .ty-icon-down-micro:before,
.top-cart-content .ty-icon-down-micro:before,
.cat-menu-vertical > .ty-dropdown-box__title a:after {
  color: #276e31;
}

.ty-product-detail {
  .content-description p,
  .content-description span,
  .content-description div {
    color: @font;
  }
}

.top-cart-content {
  .empty .basket-cart-amount {
    background: @font;
    color: #fff;
  }
}

.ty-search-magnifier, input[type="text"].ty-search-block__input {
  background: #eeeff2;
}

.advanced-header {
  .top-my-account .ty-dropdown-box__title .ty-account-info__title-txt,
  .top-cart-content .ty-minicart-title {
    color: @font !important;
  }
  .top-cart-content .ty-icon-down-micro:before,
  .top-my-account .ty-dropdown-box__title .ty-icon-down-micro:before {
    color: @menu !important;
  }
  .cat-menu-horizontal .ty-menu__item.visible-phone .ty-menu__item-link {
    color: #fff;
    i {
      color: #fff;
    }
  }

  @media screen and (max-width: 767px) {
    .cat-menu-horizontal .ty-menu__items .ty-menu__item.first-lvl .ty-menu__item-link {
      &:hover {
        background: @base;
      }
      .menu-lvl-ctn {
        color: @font;
      }
    }

    .adv-cart-content-grid .top-cart-content .empty .basket-cart-amount {
      color: @font;
    }

    .adv-search-button-grid .search-button-mobile,
    .adv-cart-content-grid .top-my-account .ty-dropdown-box__title .ty-icon-user,
    .adv-cart-content-grid .top-cart-content .ty-minicart__icon {
      color: #fff !important;
    }

    .adv-cart-content-grid .top-my-account .ty-dropdown-box__title,
    .adv-search-button-grid .search-button-mobile {
      border-color: darken(@menu, 10%);
    }

    .adv-cart-content-grid .top-cart-content .empty .basket-cart-amount {
      background: @font;
      color: #fff;
      &:after {
        border-color: @font transparent transparent transparent;
      }
    }
  }
}

// ========================================================= ##Buttons

.ty-btn {
  height: 34px;
  padding: 11px 14px;
  font-size: 12px;
  line-height: 100%;
  font-weight: bold;
  text-transform: uppercase;
  .border-radius(3px);
  .transition(0.4s);
  .box-sizing(border-box);
}

.text-button {
  font-weight: normal;
}

.ty-btn__primary {
  background: @primary_button;
  background-image: linear-gradient(lighten(@primary_button, 7%), @primary_button);
  border: 1px solid lighten(@primary_button, 7%);
  border-bottom: 0;
  .box-shadow(0 2px 0 0 darken(@primary_button, 10%));
  &:hover {
    background: lighten(@primary_button, 3%);
    background-image: linear-gradient(lighten(@primary_button, 8%), lighten(@primary_button, 3%));
  }
}

.ty-btn__secondary {
  background: @secondary_button;
  background-image: linear-gradient(lighten(@secondary_button, 7%), @secondary_button);
  border: 1px solid lighten(@secondary_button, 7%);
  border-bottom: 0;
  .box-shadow(0 2px 0 0 darken(@secondary_button, 10%));
  &:hover {
    background: lighten(@secondary_button, 3%);
    background-image: linear-gradient(lighten(@secondary_button, 8%), lighten(@secondary_button, 3%));
  }
  &.text-button {
    font-weight: bold;
  }
}

.ty-btn__tertiary, .ty-cr-product-button {
  color: @font;
  background: @base !important;
  background-image: linear-gradient(lighten(@base, 5%), @base) !important;
  border: 1px solid darken(@base, 5%);
  border-bottom: 0;
  .box-shadow(0 2px 0 0 darken(@base, 15%));
  &:hover {
    color: @font;
    background: lighten(@base, 3%) !important;
    background-image: linear-gradient(lighten(@base, 8%), lighten(@base, 3%)) !important;
  }
}

.ty-cr-product-button {
  margin: 0 0 10px;
  padding: 11px 15px 10px 15px;
}

.ty-more-btn {
  color: @font;
  font-size: 13px;
  line-height: 28px;
  padding: 2px 10px 3px;
  text-align: center;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  -moz-user-focus: ignore;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 2px solid @menu;
  .border-radius(3px);
  &:hover {
    color: @color_in_menu;
    background: @menu;
  }
}

.ty-btn__primary {
  color: #fff;
  text-align: center;

  &:before {
    margin: 0 5px 0 0;
    font-family: unitheme;
    color: #fff;
    font-weight: normal;
  }
  &.ty-btn__add-to-cart {
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding-left: 20px;
    &:before {
      content: "\f10f";
    }
  }
}

.ty-grid-list__item .ty-btn__primary,
.ty-product-list .ty-btn__primary,
.ty-compact-list .ty-btn__primary {
  font-weight: bold;
  &:before {
    content: "\f112";
  }
  &.ty-btn__add-to-cart:before {
    content: "\f10f";
  }
}

// ==================================================== ##Product page

.ty-product-block__img-wrapper {
  background-color: white;
  padding: 10px;
  .box-sizing(border-box);
}

.ty-product-switcher {
  span {
    color: @font;
  }
}

.ty-product-switcher__icon {
  color: darken(@base, 30%);
  .transition(color 0.4s);
}

.ty-product-switcher__a:hover {
  .ty-product-switcher__icon {
    color: @primary_button;
  }
}

.ty-product-switcher__a.disabled .ty-product-switcher__icon {
  color: @base;
  opacity: 0.5;
}

.ty-product-img {
  border: none;
}

.ty-product-detail .ty-tabs .ty-tabs__item.active {
  border-top: 3px solid @menu;
}

/* Content pages: Reward Points
   ========================================================================== */
.ty-content-reward-points__general {
  margin-top: 20px;
  p {
    color: #fff;
    font-size: 15px;
    line-height: 200%;
  }

  h3 {
    font-weight: normal;
  }
}

.ty-content-reward-points__product-img {
  border: solid 10px #00afff;
  max-width: 600px;

  img {
    width: 100%;
  }
}

.ty-content-reward-points__product-text {
  background-color: #00afff;
  padding: 10px 20px 20px 20px;

  @media (min-width: 980px) {
    margin-left: 25px;
  }
  @media (min-width: 481px) and (max-width: 767px) {
    margin-left: 25px;
  }
}

.ty-content-reward-points__my-points {
  margin-bottom: 20px;
  h3 {
    margin-top: 40px;
  }
  @media (min-width: 980px) {
    margin-left: 25px;
  }
  @media (min-width: 481px) and (max-width: 767px) {
    margin-left: 25px;
  }
}

.ty-content-reward-points__my-points-img {
  img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

.ty-content-reward-points__checkout-img {
  border: solid 10px #00afff;
}

.ty-content-reward-points__checkout-text {
  background-color: #00afff;
  p {
    padding: 10px 30px 30px 10px;
  }
}

/* Content pages: About company
   ========================================================================== */

.ty-list-container {
  @media (max-width: 980px) {
    .ty-page-company__info-block {
      padding-top: 30px;
    }
  }
}

/* Addon by oneclick
   ========================================================================== */

.ty-cr-product-info-image {
  display: inline-block;
  float: left;
  width: 120px;
  .box-sizing(border-box);
  img {
    max-width: 100% !important;
  }
}

.ty-cr-product-info-header {
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  width: calc(~'100% - 120px');
  height: 120px;
  .ty-product-block-title {
    padding: 10px 0;
    text-transform: none;
    font-size: 18px;
  }
}

/* Addons - another style
   ========================================================================== */

/* Scroll to top */
.ab__scroll_to_top {
  z-index: 10000;
}

/* Discussion */
.ty-discussion-post__content {
  background: #fff;
  .ty-discussion-post__message {
    line-height: 1.5;
    font-size: 14px;
    color: lighten(@font, 25%);
  }
  .ty-discussion-post__author {
    font-size: 14px;
  }
  .ty-discussion-post__date {
    float: none;
  }
  .ty-discussion-post {
    margin: 0;
    padding: 10px 0 20px;
    border: 0 none;
    border-bottom: 1px solid #eee;
  }
  &:last-child .ty-discussion-post {
    border: 0 none;
    background: #fff;
  }
}

.ty-scroller-discussion-list__item {
  margin: 0 10px 10px 10px;
  border: 1px solid @base;
  padding: 15px;
  width: calc(~'100% - 52px');
}

/* benefits */
.benefits {
  margin-top: 20px;
  text-align: center;
  .benefit {
    padding: 20px;
    i {
      font-size: 36px;
      background: @menu;
      color: #fff;
      padding: 20px;
      margin-bottom: 10px;
      display: inline-block;
      .border-radius(100%);
    }
    header, header a {
      font-weight: bold;
      font-size: 14px;
      color: @font;
    }
    p {
      color: lighten(@font, 30%);
    }
    &:nth-child(2n) {
      border-left: 1px solid @base;
      border-right: 1px solid @base;
    }
  }
  @media screen and (max-width: 767px) {
    .benefit:nth-child(2n) {
      border: 0 none;
    }
  }
}

/* advanced banners */
.fullwidth-page-banners {
  .ab-advanced-banner .advanced-banner-content {
    max-width: @fluidContainerMaxWidth;
  }
}

.advanced-banners-grid {
  a.ab-advanced-banner:before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.15);
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    .transition(all 0.4s ease-out);
  }
  a:hover.ab-advanced-banner:before {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.ab-advanced-banner {
  .advanced-banner-block {
    width: 100%;
    .advanced-banner-title {
      padding: 0 0 5px 0;
    }
    .advanced-banner-text {
      font-size: 16px;
    }
    a.ty-btn {
      margin: 15px 0 0;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 1024px) {
  .fullwidth-page-banners {
    .advanced-banner-title {
      font-size: 24px !important;
    }
    .advanced-banner-text {
      font-size: 13px !important;
    }
  }
  /* fixed-menu & main-banners responsive */
  .open-menu-hpage-banners {
    .ab-advanced-banner {
      .advanced-banner-content {
        .advanced-banner-block {
          width: 60%;
        }
        .advanced-banner-image {
          width: 40%;
          &.right, &.left {
            right: -50%;
            padding-left: 0;
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (width: 768px) {
  /* fixed-menu & main-banners responsive */
  .open-menu-hpage-banners {
    width: -webkit-calc(~'100% - 260px') !important;
    width: calc(~'100% - 260px') !important;
    margin-left: 260px !important;
    .advanced-banner-block {
      width: 100% !important;
    }
  }
  .advanced-banners-grid {
    margin: 0 -5px;
    .span8 {
      width: calc(~'33.3333% - 10px') !important;
      float: left;
      margin: 5px !important;
      & > a {
        margin: 0 !important;
      }
    }
    .span4 {
      width: calc(~'33.3333% - 10px') !important;
      float: left;
      margin: 5px !important;
    }
  }
}

@media screen and (max-width: 767px) {
  .advanced-banners-grid {
    margin: 0;
    [class*="span"], .row-fluid [class*="span"] {
      width: 100% !important;
      margin: 0 0 10px !important;
      & > a {
        margin: 0 !important;
      }
    }
  }
  .fullwidth-page-banners {
    .advanced-banner-block {
      width: 100% !important;
    }
    .owl-carousel.owl-theme .owl-controls .owl-buttons div {
      display: none;
    }
  }
}

@media screen and (max-width: 568px) {
  .advanced-banner-block {
    width: 100% !important;
  }
}

/* Load more pagination */
#ab__alp_panel {
  button {
    background: @base;
    .border-radius(3px);
    &.active {
      background: #eeeff2;
      background-image: linear-gradient(lighten(#eeeff2, 7%), #eeeff2);
      border: 1px solid @base;
      border-bottom: 0;
      box-shadow: 0 2px 0 0 darken(#eeeff2, 17%);
      &:hover {
        background: lighten(@base, 3%);
        background-image: linear-gradient(lighten(#eeeff2, 8%), lighten(#eeeff2, 3%));
      }
      span.msg .main {
        color: @font !important;
        font-weight: bold;
      }
      span.msg .advanced {
        color: lighten(@font, 35%) !important;
        font-size: 13px;
      }
    }
    span.msg {
      .main {
        font-size: 16px;
        color: lighten(@font, 35%) !important;
      }
      .advanced {
        font-size: 13px;
        color: lighten(@font, 35%) !important;
      }
    }
  }
}

// ========================================================= ##Reviews

.ty-discussion-post {
  background: white;
}

// ========================================================= ##Blog
.ty-blog,
.ty-blog-grid {
  * {
    font-size: inherit;
  }
  img {
    margin: 0;
  }
}

// ========================================================= ##Custom params

@bold_font: "MuseoSansBlack", sans-serif;

@sale_color25: #0099e5;
@sale_color50: #b53fa7;
@sale_color100: #FF5722;

/* Dark Menu */
@dark_ellements_type: true;
@color_in_menu: @menu_links;

// ======================================================= ##Variables

@rounded_corners: false;
@links: #0099e5;
@menu_links: #fff;
@menu: #34bf49;
@base: #eeeff2;
@font: #525558;
@primary_button: #2a993a;
@secondary_button: #525558;
@tertiary_button: #CCCCCC;
@sidebar: #fff;
@price: #1C1C1C;
@discount_label: #FF5722;
@in_stock: #34bf49;
@out_of_stock: #9296a2;
@top_panel_links: #9296a2;
@top_panel_text: #9296a2;
@footer_text: #1C1C1C;
@decorative: #525558;

@general_bg_color: #FFFFFF;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #FFFFFF;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #FFFFFF;

@header_bg: #FFFFFF;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #FFFFFF;

@content_bg: #FFFFFF;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #FFFFFF;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #FFFFFF;

@body_font: 'Arial', sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: "MuseoSansBlack", sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: 'Arial', sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: "MuseoSansBlack", sans-serif;
@price_font_size: 23px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: normal;
@buttons_font: 'Arial', sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;
