// Landing page category links

.landing-page-categories {
    padding: 40px 0 20px;
    h1 {
        margin: 0;
    }
}

// Five col grid
.ab-lc-group, .ab-lc-landing {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    padding: 20px 20px 20px 0;
    .box-sizing(border-box);
    
    // category links col
	.head {
	    img {
	        display: inline-block;
	    }
	    .cat-title {
	        display: block;
	        padding: 5px 0;
	        min-height: 22px;
	    }
	    a {
	        font-size: 16px;
	        font-weight: bold;
	        color: @font;
	        border-bottom: 1px dotted lighten(@font, 50%);
	        &:hover {
	            color: @links;
	            border-bottom: 1px dotted lighten(@links, 40%);
	        }
	    }
	}
	
	&.left-mini-icon {
	    padding-left: 42px;
	    img {
	        display: inline-block;
	        float: left;
	        margin: -4px 10px 0 -42px;
	    }
	}
	
	a {
	    color: lighten(@font, 25%);
	}
	
	ul > li {
	    position: relative;
	    padding: 3px 0 3px 12px;
	    margin-left: -12px;
	
	    &[subcategories="Y"]:before {
	        content: "\E313";
	        font-family: "Material Icons";
	        speak: none;
	        position: absolute;
	        top: 6px;
	        left: 0;
	        color: lighten(@font, 50%);
	        -webkit-font-smoothing: antialiased;
	    }
	    &.opened {
	        > a {
	            color: @links;
	        }
	        &:before {
	            color: @links;
	            .rotate(180deg);
	        }
	    }
	    &:hover {
	        > a {
	            color: @links;
	        }
	        &:before {
	            color: @links;
	        }
	    }
	}
	ul ul {
	    padding: 5px 0 0 0;
	    & > li {
	        padding: 3px 0 3px 24px;
	        &:before {
	            content: "";
	        }
	    }
	}
	.hidden-items-level-2 {
	    display: none;
	}
	.show-hidden-items-level-2 {
	    display: block;
	    cursor: pointer;
	    padding: 5px 0 0 0;
	    color: @links;
	    &:after {
	        content: "\e023";
	        font-family: "glyphs";
	        font-size: 15px;
	        speak: none;
	        position: relative;
	        top: 2px;
	        padding-left: 3px;
	        -webkit-font-smoothing: antialiased;
	    }
	    &.opened:after {
	        content: "\e00b";
	    }
	    &:hover {
	        color: darken(@links, 5%);
	    }
	}
	.items-level-3 {
	    display: none;
	}

    @media screen and (max-width: 1024px) {
        width: 33.3333%;
    }
    @media screen and (max-width: 768px) {
        width: 50%;
    }
    @media screen and (max-width: 400px) {
        width: 100%;
    }
}
.ab-lc-group {
	text-align: left;
	margin-right: -4px;
	
	@media screen and (max-width: 768px) {
		margin-bottom: 0;
		padding-bottom: 0;
    }
}